{
  "experimentalServices": {
    "offhands": {
      "entrypoint": "server.js",
      "routePrefix": "/"
    }
  },
  "crons": [
    {
      "path": "/api/agents/tick",
      "schedule": "0 12 * * *"
    }
  ]
}
